# gerenciador-candidatos

./: Directory.Packages.props  GerenciadorCandidatos.sln  global.json
src/GerenciadorCandidatos.Api/: DependencyInjection.cs  GerenciadorCandidatos.Api.csproj  IAssemblyMarker.cs  Program.cs
src/GerenciadorCandidatos.Api/Controllers/: ApiController.cs  IntegracaoCandidatoController.cs
src/GerenciadorCandidatos.Api/Properties/: launchSettings.json
src/GerenciadorCandidatos.Application/: DependencyInjection.cs  GerenciadorCandidatos.Application.csproj
src/GerenciadorCandidatos.Application/IntegracaoCandidatos/Commands/IntegrarCandidato/: IntegrarCandidatoCommand.cs  IntegrarCandidatoCommandHandler.cs
src/GerenciadorCandidatos.Infrastructure/: GerenciadorCandidatos.Infrastructure.csproj
